namespace = ADJ

character_event = {
    id = ADJ.20

    window = EventWindowLongCharacter
    picture = GFX_evt_emissary
    portrait = event_target:adj_target_bureaucrat

    is_triggered_only = yes
    only_playable = yes
    only_rulers = yes
    ai = no
    
#  ######## ########  ####  ######    ######   ######## ########  
#     ##    ##     ##  ##  ##    ##  ##    ##  ##       ##     ## 
#     ##    ##     ##  ##  ##        ##        ##       ##     ## 
#     ##    ########   ##  ##   #### ##   #### ######   ########  
#     ##    ##   ##    ##  ##    ##  ##    ##  ##       ##   ##   
#     ##    ##    ##   ##  ##    ##  ##    ##  ##       ##    ##  
#     ##    ##     ## ####  ######    ######   ######## ##     ## 

    trigger = { 
        # not currently managing titles
        NOT = { has_character_flag = adj_character_flag_managing_titles }

        # has bureaucrat
        any_courtier_or_vassal = {
            has_minor_title = adj_title_bureaucrat
            liege = { character = PREVPREV }
            
            always = yes
        }

        # has holdings in newly acquired, non capital duchy provinces
        any_demesne_title = {
            location = { 
                has_province_modifier = adj_event_modifier_newly_acquired
                capital_holding = {
                    dejure_liege_title = {
                        dejure_liege_title = {
                            ROOT = {
                                capital_holding = {
                                    dejure_liege_title = {
                                        dejure_liege_title = {
                                            NOT = { title = PREVPREVPREVPREV }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
#  #### ##     ## ##     ## ######## ########  ####    ###    ######## ######## 
#   ##  ###   ### ###   ### ##       ##     ##  ##    ## ##      ##    ##       
#   ##  #### #### #### #### ##       ##     ##  ##   ##   ##     ##    ##       
#   ##  ## ### ## ## ### ## ######   ##     ##  ##  ##     ##    ##    ######   
#   ##  ##     ## ##     ## ##       ##     ##  ##  #########    ##    ##       
#   ##  ##     ## ##     ## ##       ##     ##  ##  ##     ##    ##    ##       
#  #### ##     ## ##     ## ######## ########  #### ##     ##    ##    ######## 

    immediate = {
        set_character_flag = adj_character_flag_managing_titles

        # clear event targets from previous suggestions
        clear_event_target = adj_target_bureaucrat
        clear_event_target = adj_target_capital_barony
        clear_event_target = adj_target_capital_county
        clear_event_target = adj_target_capital_duchy
        clear_event_target = adj_target_capital_kingdom
        clear_event_target = adj_target_title
        clear_event_target = adj_target_title_duchy
        clear_event_target = adj_target_title_kingdom
        clear_event_target = adj_target_candidate_dynasty
        clear_event_target = adj_target_candidate_courtier

        # find bureaucrat
        random_courtier_or_vassal = {
            limit = {
                has_minor_title = adj_title_bureaucrat
                liege = { character = PREVPREV }
            }

            save_event_target_as = adj_target_bureaucrat
        }

        # find capital barony, county, duchy, kingdom
        ROOT = {
            capital_holding = {
                save_event_target_as = adj_target_capital_barony
                dejure_liege_title = {
                    save_event_target_as = adj_target_capital_county
                    dejure_liege_title = {
                        save_event_target_as = adj_target_capital_duchy
                        dejure_liege_title = {
                            save_event_target_as = adj_target_capital_kingdom
                        }
                    }
                }
            }
        }

        # find target title
        random_demesne_title = {
            limit = {
                can_be_given_away = yes
                NOT = { higher_tier_than = COUNT }
                location = { has_province_modifier = adj_event_modifier_newly_acquired }

                # not in capital duchy
                NOT = { de_jure_liege_or_above = event_target:adj_target_capital_duchy }
            }

            preferred_limit = {
                tier = BARON
                NOT = { de_jure_liege_or_above = event_target:adj_target_capital_kingdom }
            }
            preferred_limit = {
                tier = COUNT
                NOT = { de_jure_liege_or_above = event_target:adj_target_capital_kingdom }
            }
            preferred_limit = {
                tier = BARON
            }
            preferred_limit = {
                tier = COUNT
            }

            save_event_target_as = adj_target_title

            dejure_liege_title = {
                save_event_target_as = adj_target_title_duchy
                dejure_liege_title = {
                    save_event_target_as = adj_target_title_kingdom
                }
            }
        }

        # find a dynasty member
        random_dynasty_member = {
            limit = {
                is_ruler = no
                is_landed_title_allowed = event_target:adj_target_title
            }

            preferred_limit = {
                trait = content
            }
            
            preferred_limit = {
                opinion = { who = ROOT value > 75}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 50}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 25}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 0}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -25}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -50}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -75}
            }

            save_event_target_as = adj_target_candidate_dynasty
        }

        # find a courtier
        random_courtier = {
            limit = {
                is_ruler = no
                is_landed_title_allowed = event_target:adj_target_title
                NOT = { dynasty = ROOT }
            }

            preferred_limit = {
                trait = content
            }
            
            preferred_limit = {
                opinion = { who = ROOT value > 75}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 50}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 25}
            }
            preferred_limit = {
                opinion = { who = ROOT value > 0}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -25}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -50}
            }
            preferred_limit = {
                opinion = { who = ROOT value > -75}
            }

            save_event_target_as = adj_target_candidate_courtier
        }

        log = "---------------------------------------------------------------------------"
        log = "ADJ.20/immediate (end)"
        log = "--> adj_target_bureaucrat         = [adj_target_bureaucrat.GetFullName]"
        log = "--> adj_target_capital_barony     = [adj_target_capital_barony.GetFullName]"
        log = "--> adj_target_capital_county     = [adj_target_capital_county.GetFullName]"
        log = "--> adj_target_capital_duchy      = [adj_target_capital_duchy.GetFullName]"
        log = "--> adj_target_capital_kingdom    = [adj_target_capital_kingdom.GetFullName]"
        log = "--> adj_target_title              = [adj_target_title.GetFullName]"
        log = "--> adj_target_title_duchy        = [adj_target_title_duchy.GetFullName]"
        log = "--> adj_target_title_kingdom      = [adj_target_title_kingdom.GetFullName]"
        log = "--> adj_target_candidate_dynasty  = [adj_target_candidate_dynasty.GetFullName]"
        log = "--> adj_target_candidate_courtier = [adj_target_candidate_courtier.GetFullName]"
        log = "---------------------------------------------------------------------------"
    }

#  ########  ########  ######   ######  ########  #### ########  ######## ####  #######  ##    ##  ######  
#  ##     ## ##       ##    ## ##    ## ##     ##  ##  ##     ##    ##     ##  ##     ## ###   ## ##    ## 
#  ##     ## ##       ##       ##       ##     ##  ##  ##     ##    ##     ##  ##     ## ####  ## ##       
#  ##     ## ######    ######  ##       ########   ##  ########     ##     ##  ##     ## ## ## ##  ######  
#  ##     ## ##             ## ##       ##   ##    ##  ##           ##     ##  ##     ## ##  ####       ## 
#  ##     ## ##       ##    ## ##    ## ##    ##   ##  ##           ##     ##  ##     ## ##   ### ##    ## 
#  ########  ########  ######   ######  ##     ## #### ##           ##    ####  #######  ##    ##  ######  

    desc = {
        trigger = {
            event_target:adj_target_title = {
                tier = BARON
                NOT = { de_jure_liege_or_above = event_target:adj_target_capital_kingdom }
            }
        }
        text = adj_event_desc_20_baron_not_capital_kingdom
        picture = GFX_evt_emissary
    }
    desc = {
        trigger = {
            event_target:adj_target_title = {
                tier = COUNT
                NOT = { de_jure_liege_or_above = event_target:adj_target_capital_kingdom }
            }
        }
        text = adj_event_desc_20_count_not_capital_kingdom
        picture = GFX_evt_emissary
    }
    desc = {
        trigger = {
            event_target:adj_target_title = {
                tier = BARON
                de_jure_liege_or_above = event_target:adj_target_capital_kingdom
            }
        }
        text = adj_event_desc_20_baron
        picture = GFX_evt_emissary
    }
    desc = {
        trigger = {
            event_target:adj_target_title = {
                tier = COUNT
                de_jure_liege_or_above = event_target:adj_target_capital_kingdom
            }
        }
        text = adj_event_desc_20_count
        picture = GFX_evt_emissary
    }

#   #######  ########  ######## ####  #######  ##    ##  ######  
#  ##     ## ##     ##    ##     ##  ##     ## ###   ## ##    ## 
#  ##     ## ##     ##    ##     ##  ##     ## ####  ## ##       
#  ##     ## ########     ##     ##  ##     ## ## ## ##  ######  
#  ##     ## ##           ##     ##  ##     ## ##  ####       ## 
#  ##     ## ##           ##     ##  ##     ## ##   ### ##    ## 
#   #######  ##           ##    ####  #######  ##    ##  ######  

    option = {
        name = "adj_event_opt_20_new"
        trigger = {
            event_target:adj_target_title = { OR = { tier = BARON tier = COUNT } }
        }
        
        character_event = { id = ADJ.21 tooltip = adj_evt_tooltip_21 }

        # recurse event
        clr_character_flag = adj_character_flag_managing_titles
        ROOT = { character_event = { id = ADJ.20 tooltip = adj_evt_tooltip_20_recurse } }
    }

    option = {
        name = "adj_event_opt_20_dynasty"
        trigger = {
            event_target:adj_target_title = { 
                OR = { tier = BARON tier = COUNT }
                NOR = { holding_type = city holding_type = temple }
            }
            event_target:adj_target_candidate_dynasty = { always = yes }
        }

        event_target:adj_target_candidate_dynasty = {
            grant_title = event_target:adj_target_title
        }

        # recurse event
        clr_character_flag = adj_character_flag_managing_titles
        character_event = { id = ADJ.20 tooltip = adj_evt_tooltip_20_recurse }
    }

    option = {
        name = "adj_event_opt_20_courtier"
        trigger = {
            event_target:adj_target_title = { OR = { tier = BARON tier = COUNT } }
            event_target:adj_target_candidate_courtier = { always = yes }
        }

        event_target:adj_target_candidate_courtier = {
            grant_title = event_target:adj_target_title
        }

        # recurse event
        clr_character_flag = adj_character_flag_managing_titles
        character_event = { id = ADJ.20 tooltip = adj_evt_tooltip_20_recurse }
    }

    option = {
        name = "adj_event_opt_20_abort"
        clr_character_flag = adj_character_flag_managing_titles
        custom_tooltip = { text = "adj_event_opt_20_abort_tooltip" }
    }
}

# this helper is needed so the grantee's face doesn't show up in the top left corner of follow-up events
character_event = {
    id = ADJ.21

    hide_window = yes
    is_triggered_only = yes
    only_playable = yes
    only_rulers = yes
    ai = no

    trigger = {
        event_target:adj_target_title = { always = yes }
    }

    immediate = {
        if = {
            limit = { event_target:adj_target_title = { holding_type = castle } }
            create_random_soldier = {
                dynasty = none
                race = ROOT
                religion = ROOT
                culture = ROOT
                female = 20
                fertility = 2
                health = 7
                trait = content
                attributes = {
                    martial = 12
                    diplomacy = 8
                    stewardship = 6
                    intrigue = 6
                    learning = 6
                }
            }
        }
        else_if = {
            limit = { event_target:adj_target_title = { holding_type = city } }
            create_random_steward = {
                dynasty = none
                race = ROOT
                religion = ROOT
                culture = ROOT
                female = 10
                fertility = 2
                health = 7
                trait = content
                attributes = {
                    martial = 6
                    diplomacy = 8
                    stewardship = 12
                    intrigue = 6
                    learning = 6
                }
            }
        }
        else_if = {
            limit = { event_target:adj_target_title = { holding_type = temple } }
            create_random_steward = {
                dynasty = none
                race = ROOT
                religion = ROOT
                culture = ROOT
                female = no
                fertility = 2
                health = 7
                trait = content
                attributes = {
                    martial = 6
                    diplomacy = 8
                    stewardship = 6
                    intrigue = 6
                    learning = 12
                }
            }
        }
        else = {
            create_random_diplomat = {
                dynasty = none
                race = ROOT
                religion = ROOT
                culture = ROOT
                female = no
                fertility = 2
                health = 7
                trait = content
                attributes = {
                    martial = 6
                    diplomacy = 12
                    stewardship = 6
                    intrigue = 6
                    learning = 6
                }
            }
        }

        new_character = {
            grant_title = event_target:adj_target_title
        }
    }
}